[LINE] A-antennaのトーク履歴
保存日時：2018/08/11 21:01

2016/12/22(木)
23:29	関谷 直任が田島 史崇, るい, ひろ, マツオ ユウシ, あみしゅん, 平岡美樹, いのうえのりひさ, 森田かりん, 寺門 麟, 武井, Mizuki（新）, 大野 優也を招待しました。

2016/12/23(金)
00:34	田島 史崇が参加しました。
13:28	Mizuki（新）が参加しました。

2016/12/24(土)
09:53	関谷👄直任	[ノート] 改めて『#師走を癒す』第一段、お疲れです。
今回は皆で一つにものを作れてホント良かったと思う！
新規の人たちの力は心強かったな。
以下、先日の話し合いをまとめました、1月実施の第二段についてのグループ
10:05	関谷👄直任	[ノート] 【活動日に関して】
大掃除会
というより、コタツを片す場所作りは
☆26日に実施します。
　10:00集合としましょう。

掃除終了後、
幹部を中心に会議を実施します。
掃除に参加できる人はこちらにも
11:03	マツオ ユウシが参加しました。
11:51	るいが参加しました。

2016/12/26(月)
01:13	あみ	阿見部屋掃除命令でたので12時に行きます
06:20	関谷👄直任	"今日の活動は12:00~とします。
まず掃除をして、終わり次第会議という流れとします。"
10:03	田島 史崇	[ファイル]
10:03	田島 史崇	念のためこれ貼っておきますねー

2016/12/27(火)
17:03	かりん	[ノート] 💸こたつ会計💸

かかったお金は 61152円です。
事前に集めた2000円と学祭などのあまりを合わせても足りないので、次回の活動で3000円集金したいと思っています。

立て替えている人、お金を

2017/01/04(水)
13:02	関谷👄直任	[ノート] １月実施の冬季(こたつ)プロジェクトの改名案
(タイトル案もってるひとどしどしコメントしてね)
16:27	武井ちゃん	[ノート] 【こたつの三角形の形状の理由】
説明の班です

なんとなく三角形の理由が曖昧なので
皆さんからもなにか案があったら出して欲しいです🦉☃

今はとりあえず
・普通のこたつより自然と向き合える
・SNS
16:27	武井ちゃん	あけましておめでとうございます。意見よろしくお願いします🐔

2017/01/06(金)
23:30	関谷👄直任	[ノート] こたつプロジェクトのタイトル案
【一人３票、コメント欄によろしくー】
１　＃場所なくね？どうする？あ！コタツあるじゃん！プロジェクト
２　＃テスト期間を癒す
３　＃睦月も癒す
４　＃師走じゃなくても癒

2017/01/09(月)
02:00	関谷👄直任	[ノート] 投票「#師走を癒す

1月新タイトル案決選投票
(一人一票のみ)
注意:9日23:59に締め切ります」
23:59	関谷👄直任	投票終了
「#師走を癒す

1月新タイトル案決選投票
(一人一票のみ)
注意:9日23:59に締め切ります」

2017/01/10(火)
17:18	関谷👄直任	[ファイル]
17:18	関谷👄直任	【要確認】
17:36	関谷👄直任	[ノート] るいがキャッチしてくれた情報です！
自分は行ってみようかなって思ってます。

高岡の工業体験
詳細はWebみてね。

料金は交通費約１万円
朝食、夕食代（昼食は出ます）
２万あれば安心って感じかな



2017/01/11(水)
15:37	関谷👄直任	[ノート] 【1/16(月)活動予告】
13:00~　こたつ撤収作業
（※文系の２人はこれないかな？）
19:00~　T206
15:50	あみ	19時からじゃないと英語テストキツくね？
15:51	関谷👄直任	うん、変更する
15:52	あみ	あざ
15:53	関谷👄直任	【ノート変更しまして、再度確認お願いします。】

2017/01/15(日)
19:51	かりん	[ノート] 再掲🙃


💸こたつ会計💸

かかったお金は 61152円です。
事前に集めた2000円と学祭などのあまりを合わせても足りないので、次回の活動で3000円集金したいと思っています。

立て替えて
22:46	いのうえのりひさ	"すみません
明日の活動休みます🙇"
22:53	関谷👄直任	"[伝達事項]
人数の増えて情報が整理つかなくなるかもなんで、
休み等の連絡事項は個別で連絡してください。
そっから三役に情報を回しておきます。"
22:53	関谷👄直任	"＞のり
りょうかいでーす"

2017/01/16(月)
20:28	関谷👄直任	[ファイル]
20:28	関谷👄直任	[ファイル]
20:42	大野優也が参加しました。

2017/01/17(火)
13:04	関谷👄直任	[ノート] 【今後の予定】
23日　お休み
30日　<インスタレーションを見に行こう。>
　　　13:00国立新美術館集合
13:38	関谷👄直任	[ノート] 【新歓企画の募集】~2/6
▼コンセプト
○ARDも魅力は伝えられる
　→完成品のアウトプットの場があること
○新入生と一緒に作れる
　→個人制作でも可
　　全体作品の場合新入生のアイデアが反映できれ
21:02	関谷👄直任	[ノート] 【谷口さんの造形講習会】
2月25日（土）基礎立体製作
3月3日（金）動態立体製作１
3月4日（土）動態立体製作２
3月5日（日）動態立体製作３（予備日）
3月10日（金）動態レンダリング１
3月11

2017/01/29(日)
01:37	関谷👄直任	[ノート] テストお疲れ様でした！
同時に１年次お疲れ様でした！

1/30(Mon)の活動についてです。
《インスタレーションを観に行こう。》
国立新美術館「数字の森(NACT color)」
▼集合場所
現地

2017/02/01(水)
23:03	かりん	[ノート] 見たらすぐにコメントしてください👶🏽

2/6(それ以降も)
の活動の時間を相談したいです！

13:00~
18:00~

で〇×で必ず答えてください！

2017/02/02(木)
03:53	関谷👄直任	[ノート] ▼2/6(Mon)の活動について
活動内容: 新歓企画提案会
時間: 13:00~
場所: T206(仮)

企画の案がある者は各自説明できるようにしておくこと。
案があるが欠席する者は出席できるひと

2017/02/04(土)
11:49	関谷👄直任	"活動場所が確定しました！
教室は全室閉鎖なのでSDスタジオで行います。
プロジェクターが使えないんで、
スライド用意した人はPCを囲んで説明てなラフな感じで紹介していきましょう。"

2017/02/06(月)
22:25	関谷👄直任	[ノート] 《必読》
３月からの活動についての報告

３月からのARDの活動は
『18:00~』とします。
みなさん事前にバイトのシフト等の調整をよろしくお願いします。
22:27	関谷👄直任	[ノート] 【ポスター案の募集】
新歓企画が確定しました！
また良かった案は今後の活動で採用することになりましたー。
そして1/16(月)の活動でも言いましたが、
新歓ポスターを募集します。


●期限: 2/2

2017/02/23(木)
13:17	関谷👄直任	[ノート] 【谷口さんの講習会】
2/25(土)
講習会自体は14:00~ですが
《集合時間は13:00》とします。
《集合場所は造形室》（田町校舎B1行って左）
持ち物は添付画像参照してください。
また、「紙ヤ

2017/02/25(土)
19:22	関谷👄直任	[ノート] 【谷口さん講習会】
3/3(金)
《変更点》13:00開始（30分前には着くようにしましょう。）
持ち物は添付画像を参照してください。
ゲージは各自制作してください。
寸法に注意です。
自分じゃ作れね
19:43	関谷👄直任	スタイロ、竹串、紙ヤスリはこっちで用意します。
23:38	関谷👄直任	[ノート] 【基本活動】来れる人スタンプ！！！！
2/27(月)13:00~SDスタジオ
▽活動内容
代表報告（伝達事項）
（ゲージ制作）
新歓企画のBU
新歓期間の会計、予算の算出
５月の活動企画の相談
くらい

2017/03/12(日)
17:40	関谷👄直任	[ノート] '17初活動
4/3(Mon)11:00~
どこか田町で教室を確保します。
○新歓企画のすり合わせ
○継続手続き
○書類記入
○今後の運営について
○その他伝達事項

どうしても参加できない人は事前に

2017/03/24(金)
20:43	かりん	[ノート] 新歓期間のビラ配りタイムテーブル作りたいので空いている日時をコメントにかいてください！
時間帯はみんなの様子を見て決めようと思っているので、
4/1  ○○:○○~○○:○○
4/2    ×
4/3
23:26	るい	ちぇけらちょ

2017/03/27(月)
17:08	かりん	[写真]
19:49	ひろ	[動画]
20:37	かりん	[ノート] 新歓期間のタイムテーブル(？)の再掲です！
確認したらスタンプください🙇

以下、当日の詳細です！
4/3
一年生 入学式9:00~？
SDの2年はガイダンスが終わり次第田町など(入学式後だから外堀
20:41	かりん	ちゃんとみんなに見てほしいので確認したらスタンプお願いします！
21:01	かりん	[ノート] 日程調整: 新歓期間出欠～👧👦
出欠に関わらずちゃんと回答してね！！
基本的に全日参加でお願いしたい🤔

[イベントURL]
https://lin.ee/h0QXf7Q
21:47	ひろ	ここ日程調整なんや
21:54	あみ	３日昼までなら行ける
23:15	かりん	来て来て

2017/03/29(水)
03:04	関谷👄直任	[ノート] 再掲載

'17初活動
4/3(月)
11:00〜
T208
▽
事務処理
今後の予定について
春休みの振り返り
'17新歓ポスターについて
新歓企画について
新歓企画の仕上げ
16:19	いのうえのりひさが退会しました。

2017/04/21(金)
22:43	大野優也が退会しました。

2017/05/04(木)
20:55	関谷 直任がふるもと なおゆき, Shotaro, サイトウ   レイナ, 浜田怜威, 秋山, 外山 創大, 美郁, 末次 真衣, 中島嵩哉, 渡部 暁, 渡辺 大祐, 田中 泉和, 村上有沙, 高野 諒大, 池田 凱を招待しました。
21:00	浜田怜威が参加しました。
21:07	池田 凱が参加しました。
21:15	村上有沙が参加しました。
21:21	渡部 暁が参加しました。
21:27	外山 創大が参加しました。
21:27	末次 真衣が参加しました。
21:35	ふるもと なおゆきが参加しました。
21:55	美郁が参加しました。
22:09	Shotaroが参加しました。
22:20	中島嵩哉が参加しました。
22:50	田中 泉和が参加しました。
22:57	渡辺 大祐が参加しました。
23:08	サイトウ   レイナが参加しました。
23:23	高野 諒大が参加しました。

2017/05/05(金)
08:38	秋山が参加しました。

2017/05/10(水)
21:31	関谷 直任が林悦子を招待しました。
22:21	林悦子が参加しました。

2017/05/11(木)
10:23	関谷👄直任	[ノート] 【5/29】19:00~田町２階空き教室
Tokyo Midtown Award 2017
デザインコンペの説明会てきな？

・コンペの詳細の共有
・歴代の受賞作を見よう
・チーム発表(３チーム作りま

2017/05/15(月)
21:53	森田かりんが虎志郎を招待しました。
22:42	虎志郎が参加しました。

2017/06/02(金)
22:11	関谷 直任がさいとうみどりを招待しました。
22:37	関谷👄直任	[ノート] 【6/5】MTコンペmtg
※各班のリーダーは今週の共有
(進行状況をきれいにまとめる必要はないです。
　「先週どんなことしてどうだったのか」を
　簡単に説明してくれればいいです。スライド不要)

各

2017/06/04(日)
00:00	かりん	[ノート] 🌺🌴夏合宿🌴🌺

日程など詳細は色々決まっていないのですが、夏合宿を行いたいと思っています！！
場所は金沢を予定しています😚💭

宿や交通手段を考える際にざっくり人数を把握したいと思うので

2017/06/05(月)
12:12	さいとうみどりが参加しました。

2017/06/16(金)
13:58	関谷👄直任	[ノート] 【！重要！】
今年度もARDは学祭で企画をします。
それにあたって、責任者１名と副責任者２名を決めなくちゃなんです。(学祭の決まり)
早速７月頭に全体説明会もあります。
っては訳で募集しますよ。

責

2017/06/30(金)
11:17	関谷👄直任	[ノート] 【外部との商品の共同開発】
特殊レンズ設計をしている西川隆介さんがARDに共同製品開発の話を持ってきてくれました。
そこでARDも通常活動と平行して商品開発の企画を進めていこうと思います。
これは有志

2017/07/03(月)
16:26	関谷👄直任	[ノート] 【７月の予定】
１０日まではMTデザインコンペに取り組みます。

17日：おやすみ
24日：今学期確定mtg & 学祭企画スタート
31日：関谷と森田が不在のため未定
　　　あみしゅん主体でチームわけ

2017/07/04(火)
23:38	関谷👄直任	[ノート] 【今年度確定mtg】
7/24(月)
放課後で場所な未定
※原則全員参加(参加できない人は連絡)
同時に学祭企画の参加の意思を確認します。
軽い説明はするんでその場で検討してほしいです。

とりあえず

2017/07/05(水)
23:18	関谷👄直任がこのかを招待しました。
23:29	このかが参加しました。

2017/07/16(日)
13:20	関谷👄直任が須藤 誠を招待しました。
13:20	須藤 誠が参加しました。

2017/08/06(日)
01:10	関谷👄直任	[ノート] 【8/6mtg】
GOAL：何を使って、どんな演出をするか。
場所：T207
時間：13:00~

【ミニ技術講習】
第１回（約30分程度）
~ Photoshopの簡単な画像編集 ~
・色調補正
・

2017/08/13(日)
11:15	かりん	[ノート] 🔅合宿について🔅

すごく遅くなってしまってすみません！
以下のような日程、料金で考えております🤔
参加者は火曜日までに
このノートにスタンプ＆個チャで森田まで連絡ください！

宿、バスの手配な
11:21	かりん	"体験場所はこちらを予定してます！
チェックしてみてください😉
石川県観光物産館
http://kanazawa-kankou.jp/"

2017/08/14(月)
16:24	ひろ	[ノート] 学祭のPR動画制作に関わりたい人を募集します。
動画制作やアニメーションに興味のある人はとりあえず私に個人ラインで連絡下さい。

2017/08/20(日)
00:32	関谷👄直任	[ノート] ARD_8/21 (場所は当日伝達します。)

＞ARDレンズプロダクト企画(参加者のみ)
【10:00~】
・各自の作業の共有
・タスクの整理
・今後の動き方
※話だけ聞きたい人もウェルカム

＞A

2017/08/24(木)
08:08	かりん	[ノート] 💸サークル費集金のお願い💸

学祭にむけて、お金が必要なのでサークル費を徴収します。

金額は1人5000円、
集金日は、夏休み明け最初の活動の9/18です！


18日で全員分のお金が揃うように
08:09	かりん	"大切な事なので確認したらスタンプ押しておいてください！
既読だけだとちゃんと見たかわからないので😭"
08:10	かりん	このノートに限らず、確認した場合には何らかのアクションをしてもらえると嬉しいです！

2017/09/12(火)
00:50	関谷👄直任	[ノート] 9/18(Mon)
19:00~ @T205

GOAL:演出とテーマの確定

▼全体タスク
演出のアイデアを考えてくる
(できるだけ具体的に！)
(また実現性も考慮すること)

☆当日の流れ
久しぶ
12:35	秋山	了解です

2017/09/23(土)
16:41	関谷👄直任	[ノート] 9/25(Mon)
19:00~ @T205

GOAL:
・ロゴ確定
・プロトタイピングによる、大球の制作方法確定(Cre)
・インタラクティブな演出の確定(Tec)

▽当日の流れ
・全体共有事項

2017/09/26(火)
17:14	関谷👄直任	"[投票] ロゴのディレンクション

Q.どっちの雰囲気がいい？
9/27 ..."
17:18	関谷👄直任	"[投票終了] ロゴのディレンクション

Q.どっちの雰囲気がいい？
9/2..."
17:18	関谷👄直任	"(point up)ミスです。
作り直します！"
17:24	関谷👄直任	"[投票] ロゴのディレンクション

Q.どの雰囲気がいいですか？
（あくま..."

2017/09/27(水)
23:50	関谷👄直任	"[投票終了] ロゴのディレンクション

Q.どの雰囲気がいいですか？
（あ..."

2017/09/29(金)
01:00	秋山が退出しました。

2017/09/30(土)
03:25	関谷👄直任	[投票] もっともテーマに即したロゴはどれだと思いますか？　　　　　（なお...

2017/10/02(月)
09:30	関谷👄直任	[投票終了] もっともテーマに即したロゴはどれだと思いますか？　　　　　（...
19:12	外山 創大が秋山を招待しました。
19:13	秋山が参加しました。

2017/10/09(月)
09:38	関谷👄直任	[ノート] 【10/9】
19:00~　@T205

全体共有と製作

各種、仮設グループ展開
18:58	かりん	[ノート] 🌟学祭シフトについて

11/2~5の間でシフトを組みます！
基本全部空けておくように伝えてありましたが、どうしても予定が入っているところがある人は(兼サーのひととか！)はこのノートのコメント欄に今
19:30	かりん	[ノート] 🌚打ち上げ出欠🌝

11/6(いつものかつどうのじかん！)
場所は未定ですが予算3000円台で収めたいなと思ってます！
頑張った分みんなで楽しみましょう😚😚(気が早いけど)
23:26	武井ちゃん	シフト答えてあげてね
23:27	かりん	[スタンプ]

2017/10/10(火)
10:44	ふるもと なおゆき	[ノート] 光ファイバーの購入方法について共有します。

【商品名】
エスカ バルクファイバー   ck-40 1㎜ 1500m 

【値段】   １巻  42750円

【購入の流れ】
①代理店の方で直接、前払

2017/10/16(月)
17:04	かりん	[ファイル]
17:08	かりん	"↑学祭のシフトです！
ちょっと見にくいですが１日三グループに分けてあります🌟
間違えてるところがあったらすぐに訂正するので教えてください🙇‍♀️"
17:09	かりん	あと今後変更がある場合は、代わりを探したあと必ずLINEで報告お願いします！

2017/10/18(水)
14:17	関谷👄直任	[ノート] 【コンペ参加者募集】

みなさん学祭企画お疲れさまです。
とっても大変な時期ですが、
学祭終わったあとのことも考えてますか？

私は去年、IVIに企画を持ち込みました。
それがBranCo!というブラ
14:57	かりん	[ノート] 🙇‍♀️追加集金のおねがい🙇‍♀️

お金足りなくなってしまったので、急で申し訳ないのですが今週中にひとり3000円追加集金します。

小玉の買い出し分のお金が無いため今週中の徴収となってしまいま

2017/10/21(土)
00:31	武井ちゃん	[ノート] 👔当日の服装👗

なるべく黒っぽい服で来てください！空間で光をなるべく反射させないためです！よろしくお願いします〜〜🕴🏻
なんかこれいいですか？とかあったら気軽に聞いてください
わざわざ購入と

2017/11/01(水)
09:33	関谷👄直任	[ノート] 簡単なタスクメモです。
２年合流前はこれを参考にして、わかる人の指示のもの進めてください。
12:19	さいとうみどり	[アルバム] アルバムを作成しました
13:24	さいとうみどり が「多目的室配置」アルバムの名前を「多目的室配置(撮った場所-n枚目)」に変更しました。

2017/11/05(日)
18:16	さいとうみどり	[動画]
18:17	さいとうみどり	[動画]

2017/11/07(火)
18:04	かりん	[ノート] 打ち上げ出席２回目🐻

来られる人􀁸
来られない人􀁼

11/13 (月) 19:00~
3000円くらいで考えてます！

明日までに回答お願いします！

2017/11/10(金)
15:56	関谷👄直任	[ノート] 自分のプライベートフォルダを閲覧可能にしました。
全てのデータがダウンロード可能だと思います。
URLはARD外に公開しないようにしてください。

2017/11/15(水)
08:51	末次 真衣が退会しました。
20:09	Mizukiが退会しました。

2017/11/21(火)
00:02	虎志郎が退会しました。

2017/11/22(水)
17:46	美郁が退会しました。

2017/11/28(火)
00:03	関谷👄直任	"非常勤講師の吉泉先生が代表を務めるTAKT PROJECTの個展。
https://m.facebook.com/story.php?story_fbid=1757606177606383&id=435171706516510"

2017/11/30(木)
07:58	ふるもと なおゆきが⁨中島輝征⁩, ⁨原   聡史⁩を招待しました。
08:12	中島輝征が参加しました。
08:57	原   聡史が参加しました。
12:46	関谷👄直任	"AutodeskがFusion360の基本講習をオンラインで、無料で開催します。詳しくは下のURLへ

http://makerslove.com/17895.html"
20:42	関谷👄直任	[ノート] 【グループの趣旨の変更】
いままでこの「ARDノート」は重要な共有事項をノートにはるというグループでした。
今後は「情報共有のプラットフォーム」にしていこうと思います。
一般的に「アンテナ」とか呼べれ
21:46	関谷👄直任がグループ名をA-antenna(ARDノート)に変更しました。
21:46	関谷👄直任がグループのプロフィール写真を変更しました。

2017/12/02(土)
15:53	秋山	りょうかいです

2017/12/06(水)
21:53	関谷👄直任	[ノート] 新企画(実験)！
コメントしまくれ！！
「いいね」を集めろ！！！

【コメントグランプリ #00】

企画説明：
セキヤが気になったデザイン事例を唐突にノートに載せます。
それをみてどう思ったか、軽い
22:05	あみ	おもろい。

2017/12/07(木)
00:40	関谷👄直任	https://www.fashionsnap.com/news/2017-12-05/design-a-2018/

2017/12/09(土)
23:18	関谷👄直任がグループ名をA-antennaに変更しました。
23:18	関谷👄直任	http://www.zokei.ac.jp/campuslife/zokeiten/
23:32	関谷👄直任	[ノート] 【コメントグランプリ #01】

product: ドアを開けるための取手



企画説明：
セキヤが気になったデザイン事例を唐突にノートに載せます。
それをみてどう思ったか、軽い感想からしっかりした

2017/12/11(月)
19:27	関谷👄直任	"建築の先輩から
広告系の説明会のご案内。
ARDで共有していいとのことなので以下コピペ



久しぶりー。
僕の所属してる団体が今度広告会社の説明会を企画することになったので告知させて下さい。

システムデザインだと広告系に行く人多いと思うんだけど、よかったらこない？？
名前と大学控えるらしいから選考有利になるし

くることになったら事前に予約の必要があるので興味があったら僕にまでこ連絡くださいー


12月26日(火)
14:00-17:30
法政大学市ヶ谷キャンパスにて

・博報堂
・JEKI(ジェイアール東日本企画)
・デルフィス(トヨタ自動車の専門広告代理店.ハウスエージェンシーです)
の採用担当者の方にお越しいただき、


・会社説明
・模擬面接大会(就活生のこういうところ見てるよ！という面接官のチェックポイントを知ることができるコーナー・立候補者は当日実際に面接もしてもらえるよ！)
上手くいけば顔を覚えてもらえるかもしれません。

・広告業界の疑問や不安についてのトークセッション(質問は匿名ですることができます！)


などを行う「広告業界専門イベント」を開催します！

その名も『Advertising day 』!


総合広告代理店とハウスエージェンシーの広告会社の違いを一度に知ることができちゃう前代未聞のイベントです 笑


また、企画立案から現役就活生が携わっています。
よって、私達同年代の学生がセミナーで1番知りたいことを知ることができる企画内容となっております！

広告業界を志望している方
広告業界に興味をある方
1.2年生の就活生ではまだない学生の方も！


ぜひご参加の程お願いいたします！

参加費用は無料！
当日私服参加OKです！
圧迫的でなくラフなイベントにしようと運営側も努めていきます！

公式HPはこちらです！
https://jishumasuadvertisingday.amebaownd.com


お問い合わせはこちらのメールアドレスまでご連絡ください！
jishumaskokoku@gmail.com"
22:48	関谷👄直任	あ、上にやつ興味ある人セキヤまでお願いしまーす
22:48	関谷👄直任	自分も参加します

2017/12/12(火)
21:49	武井ちゃん	ド　ザ　えもんhttps://www.fashionsnap.com/news/2017-11-22/dozaemon-okamoto/
21:49	武井ちゃん	http://eitoeiko.com/picture/etc/thedozaemontentokyo2017.pdf
21:49	武井ちゃん	ちかいよ
22:50	るいが退会しました。

2017/12/14(木)
00:01	関谷👄直任	https://creive.me/archives/4780/
00:01	関谷👄直任	https://creive.me/archives/4879/

2017/12/15(金)
08:10	関谷👄直任	http://uxmilk.jp/69402?utm_content=buffer2f435&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
19:11	関谷👄直任	https://hack.wired.jp/ja/winners/

2017/12/19(火)
22:43	関谷👄直任	https://flymee.jp/brand-shop/hida-sangyo/

2017/12/20(水)
08:23	関谷👄直任	http://blog.tinect.jp/?p=45811

2017/12/30(土)
02:53	関谷👄直任	https://bijutsutecho.com/news/10356/

2018/01/01(月)
23:22	関谷👄直任	http://blog.btrax.com/jp/2017/12/11/design-types/

2018/01/10(水)
01:18	関谷👄直任	http://release.traicy.com/archives/2018010989299.html?utm_source=dlvr.it&utm_medium=twitter
18:30	関谷👄直任	https://www.japandesign.ne.jp/event/jida-museum-selection-19/?utm_source=dlvr.it&utm_medium=twitter

2018/01/15(月)
08:15	関谷👄直任	[写真]

2018/01/23(火)
15:02	関谷👄直任	http://coliss.com/articles/build-websites/operation/design/logo-design-trends-2018.html

2018/01/31(水)
19:49	関谷👄直任	https://wired.jp/2017/07/21/nasa-fabric-chain-mail/

2018/02/01(木)
23:02	関谷👄直任	電子レンジの環境への負荷は、なんと「自動車と同じくらい」だった：研究結果｜WIRED.jp https://wired.jp/2018/02/01/microwave-impact/?utm_content=bufferee5d4&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer

2018/02/06(火)
09:17	関谷👄直任	https://wired.jp/2017/02/21/exactly-design-industry-anyway/

2018/02/16(金)
13:26	関谷👄直任	https://www.buzzfeed.com/amphtml/jamiejones/19?__twitter_impression=true

2018/02/19(月)
18:41	関谷👄直任	https://wired.jp/2018/02/18/balmuda-the-range-review/?utm_content=bufferba7e1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer

2018/02/20(火)
03:47	関谷👄直任	http://photoshopvip.net/106809

2018/02/24(土)
17:48	関谷👄直任	https://wired.jp/2017/01/30/city-flags-redesigns/
17:48	関谷👄直任	https://wired.jp/2016/05/15/minimal-design-sure-complicated/
18:33	関谷👄直任	http://mediaambitiontokyo.jp/

2018/02/28(水)
18:47	関谷👄直任	https://www.japandesign.ne.jp/news/2018/02/35812/
18:58	関谷👄直任	http://jp.techcrunch.com/2017/06/02/20170531here-are-some-reasons-behind-techs-design-shortage/?utm_content=buffer731bb&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer

2018/03/01(木)
08:33	関谷👄直任	https://wired.jp/2017/09/02/stress-free-fish-tank/

2018/03/03(土)
20:28	関谷👄直任	https://bijutsutecho.com/news/12481/
21:36	関谷👄直任	https://shop.woodworks-marutoku.com/chart/

2018/03/07(水)
21:48	関谷👄直任	https://m.facebook.com/story.php?story_fbid=149560019195328&id=143813976436599

2018/03/08(木)
11:32	関谷👄直任	http://designhub.jp/exhibitions/3612/
18:51	関谷👄直任	https://youtu.be/pSh7C09oa2Y

2018/03/09(金)
01:43	関谷👄直任	"最近アツいビジネス
https://citrus-net.jp/article/52015"

2018/03/10(土)
19:44	関谷👄直任	[写真]
19:44	関谷👄直任	"自分がインターンでよく使うんだけど、
スタイロでモック作り込むときめっちゃ重宝するんで、
新２年生で造形デザイン取る人は持っててもいいかもです。

ちなみにハンズで600円、色んな粗さが一袋になってます"
21:53	関谷👄直任	[ファイル]

2018/03/13(火)
14:34	関谷👄直任	https://wired.jp/2016/10/12/everything-we-touch/
20:07	関谷👄直任	http://www.dnp.co.jp/CGI/gallery/schedule/detail.cgi?seq=00000713
23:13	関谷👄直任	https://youtu.be/_103q-o3NqA

2018/03/15(木)
01:23	あみ	https://mojimo.jp/manga/
02:23	関谷👄直任	[写真]
02:23	関谷👄直任	"この子に対し、大学のカリキュラムは、
受動的であり１年間(モデリングの授業)もかけている。

もうデジタルの技術を持っていることに社会的な価値がなくなってきた。
AIにより誰でも簡単にキレイなスライドが作れる。Webが作れる。
UIの発展により誰でも3DCADを作成できる。

そんななかで我々は何をするべきか。
答えは数多とあるだろう。

クリエーターとして、より、スピードとクオリティーを極めるもあり。
能動的に技術を活かす、それがARDでもインターンでもバイト,仕事でもいい。
おそらく我々が身に付けるべきは技術の一つ奥にあるコト。

もう技術に価値はない、
じゃあ技術はつけなくていい。
そんなわけない。

つまり技術がないと話にならなくなる、
今まで以上に。

ちょっと怖いお話でした。"
19:58	関谷👄直任	https://wired.jp/2018/03/13/dancing-in-the-shadows/

2018/03/16(金)
02:04	関谷👄直任が⁨寺門 麟⁩を退会させました。
16:50	関谷👄直任	http://keita-lab.jp/exhibition/
17:23	外山 創大	https://www.youtube.com/watch?v=QDppJ9NWtaE

2018/03/18(日)
02:26	関谷👄直任	https://wired.jp/2018/03/15/starsky-robotics-truck/#galleryimage_386545-2500_1

2018/03/20(火)
06:48	林悦子	http://soen.tokyo/culture/news/yoshirotten180305.html
13:37	関谷👄直任	https://bouncy.news/11276
20:32	関谷👄直任	https://www.balmuda.com/jp/about/story/001
22:15	関谷👄直任	https://wired.jp/2016/11/15/ai-play-mortal-kombat/

2018/03/22(木)
10:32	関谷👄直任	https://www.buzzfeed.com/jp/yuikashima/yasutaka-tanaka
10:33	関谷👄直任	http://packs-design.com/2017/07/20/%E3%82%82%E3%81%86%E7%B4%99%E3%81%98%E3%82%83%E3%81%AA%E3%81%84%E3%81%8B%E3%82%82%E3%80%82%E3%83%91%E3%83%AB%E3%83%97%E3%83%A2%E3%83%BC%E3%83%AB%E3%83%89%E3%80%82/

2018/03/25(日)
01:47	外山 創大	https://twitter.com/threem1972/status/976611330852466688?s=12
18:28	関谷👄直任	https://books.google.com/books/about/%E5%85%89%E6%99%82%E4%BB%A3%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E9%80%8F%E6%98%8E%E6%80%A7%E6%A8%B9%E8%84%82.html?hl=ja&id=f1G0tyGTfAYC
18:28	関谷👄直任	あ、ミス
18:28	関谷👄直任	まあいいや、面白いんで良かったらどうぞ

2018/03/26(月)
00:03	関谷👄直任	https://wired.jp/2018/03/22/kirby-star-allies-review/
14:55	森田かりんが退会しました。
23:04	関谷👄直任	https://wired.jp/2018/03/21/uber-self-driving-car-crash/

2018/03/28(水)
23:45	関谷👄直任	https://gigazine.net/news/20180327-handmade-windows10-electronic-dictionary/
23:51	武井ちゃん	https://www.nhk.or.jp/kenko/jintai/networksymphony/sp/index.html

2018/03/30(金)
17:14	関谷👄直任	https://docs.google.com/forms/d/e/1FAIpQLSce-bG7Zq2KmzsBy_-rKuHQl2g2gp3F814I4KomJC2-AU_FXg/viewform?usp=sf_link
17:51	あみ	https://qiita.com/keitasumiya/items/44908da606c8da1a635c
17:52	あみ	Arduinoのシリアル通信の時にお世話になったので是非

2018/04/01(日)
20:01	ふるもと なおゆき	https://qiita.com/rin1024@github/items/ba3b31a57695ffd4abde
20:03	ふるもと なおゆき	"arudino同士の無線通信についてです。
わりと簡単で、送信機・受信機合わせても1000円程度でお手頃だったので共有します！"

2018/04/03(火)
23:26	関谷👄直任	https://licensecounter.jp/3d-fab/interview/20180327_82.html
23:26	関谷👄直任	https://www.businessinsider.jp/post-164733

2018/04/04(水)
04:33	関谷👄直任	"以前、ここで協力をお願いしたアンケート。
数名しか答えていただけなかったので、
正直無意味な感じになってしまいました。

今後は能動的な活用を期待します。"
09:29	関谷👄直任が⁨須藤 誠⁩を退会させました。

2018/04/06(金)
00:13	関谷👄直任	http://seikatsusoken.jp/teiten/
00:14	田島 史崇	おもしろい
00:15	関谷👄直任	でしょ
00:17	関谷👄直任	"16-17が重要な気がするけど。
まあグラフにもならない未来の事象がないから、イノベーティブなインスピレーションな得られなそうだけど。"
00:20	あみ	なんかアンケート取らなくてもここから引用できるもの沢山あるかもね

2018/04/09(月)
22:13	武井ちゃん	https://www.japandesign.ne.jp/salone/

2018/04/12(木)
20:06	あみ	https://digitalian.blam.co.jp/howtowork/birthday-off
20:33	外山 創大	http://hiromaeda.com/2015/01/19/okr/
20:49	🛸	https://www.fashionsnap.com/article/2018-04-11/kirekireten/

2018/04/13(金)
14:23	関谷👄直任	[動画]
14:24	関谷👄直任	"マイナーなセレクションカタログですが、
しばらく大学に保管するので、見たい人はセキヤまで"

2018/04/17(火)
23:02	関谷👄直任	https://note.mu/reing_me/n/nf88d1a0ba48d
23:19	渡辺 大祐が退会しました。

2018/04/18(水)
18:20	関谷👄直任	https://bouncy.news/13289
21:37	関谷👄直任	https://wired.jp/2018/04/14/ted-2018-gwynne-shotwell/

2018/04/19(木)
13:30	関谷👄直任	http://designcommittee.jp/2018/04/20180418.html
14:25	ふるもと なおゆき	"DERIVE by Cody Ellingham – Photographer & Art Director in Tokyo / 東京にいる写真家・アートディレクター
http://derive.tokyo/"
17:19	高野 諒大が退会しました。

2018/04/21(土)
20:59	外山 創大	http://tv.so-net.ne.jp/schedule/101040201804281956.action
21:00	外山 創大	来週の”世界一受けたい授業”に佐藤オオキ氏が出るそう
23:29	中島輝征	バーベキューどころじゃないね
23:41	関谷👄直任	https://a.excite.co.jp/News/bit/20180420/E1523967944847.html

2018/04/23(月)
22:33	武井ちゃん	https://mainichi.jp/articles/20180424/k00/00m/040/028000c.amp
22:39	武井ちゃん	https://www.fashionsnap.com/article/2018-04-13/2019johnson-johnson/
22:40	関谷👄直任	"イラレなら、色覚障害の見え方のシミュレーションができることは知ってましたか？
色覚障害者も考慮した配色(ユニバーサルカラーコーディネート)をしたいときは、
小まめに見え方のチェックが必要です。"

2018/04/24(火)
23:44	関谷👄直任	https://naked-inc.com/news/2460

2018/04/26(木)
18:49	関谷👄直任	https://coliss.com/articles/build-websites/operation/design/which-font-was-used-on-the-logos.html

2018/04/27(金)
00:54	関谷👄直任	https://wired.jp/2018/04/23/nintendo-labo-review-uk/

2018/05/01(火)
01:04	武井ちゃん	https://irorio.jp/takumiurushidate/20180428/459816/
17:43	渡部 暁が退会しました。

2018/05/02(水)
15:53	関谷👄直任	http://nlab.itmedia.co.jp/nl/spv/1805/02/news053.html
23:38	関谷👄直任	[写真]

2018/05/08(火)
12:58	外山 創大	https://game.watch.impress.co.jp/docs/news/1120481.html
22:04	林悦子	https://www.fashionsnap.com/article/2018-05-05/zara-popup/

2018/05/09(水)
00:41	関谷👄直任	https://youtu.be/qE8qtIW1Mi0
00:41	関谷👄直任	このシリーズ電車で見るのにピッタリだよー。全部面白い！けど企業PV
13:56	関谷👄直任	http://abcgarage.html.xdomain.jp/web_gya_dxf/gya_dxf.html
13:56	関谷👄直任	特に３年、時計のギア作りで役立つ！
23:21	関谷👄直任	https://prtimes.jp/main/html/rd/p/000000007.000020965.html
23:22	関谷👄直任	"自分が裏方のお仕事手伝ってる途中のブランドです。
ハイグレードの女性ターゲットのバッグで、
かなり挑戦的な素材と設計をしてます。
興味ある人はぜひ"

2018/05/11(金)
01:22	関谷👄直任	http://www.standby-media.jp/news/116790
01:23	関谷👄直任	"2014年時点でスマホではなく目覚まし時計を使用しているという人は20%に止まってる。
現在はもっと比率を落としていると思われる。
３年プロ実、新しい価値探し頑張りましょう"
09:24	ひろ	[スタンプ]
11:23	関谷👄直任	http://www.all-nationz.com/archives/1070857198.html
14:45	関谷👄直任	https://note.mu/osi_ire/n/nc09773f5cc1b
19:31	あみ	(上)ARDが目指す的場所やね。

2018/05/12(土)
18:29	関谷👄直任	https://wired.jp/2017/04/22/make-flying-suckier-rich/

2018/05/13(日)
23:49	外山 創大	https://techable.jp/archives/76801

2018/05/14(月)
11:39	関谷👄直任	https://note.mu/studies_ceo/n/n4568f245c9cc

2018/05/16(水)
13:37	関谷👄直任	https://www.gizmodo.jp/2016/03/post_664308.html
13:59	外山 創大	お、これのパクリ商品持ってます
13:59	関谷👄直任	パクリの方なんだ笑
20:24	林悦子	http://metoa.jp/event/smooth-access-city/

2018/05/17(木)
00:52	関谷👄直任	http://www.spoon-tamago.com/2018/05/10/redesigned-japanese-constitution/
18:24	関谷👄直任	https://www.japandesign.ne.jp/column/tsukuru-nakmura-nishizuka/
18:35	関谷👄直任	https://r.nikkei.com/article/DGXMZO30447820U8A510C1HE6A00?s=2
22:38	関谷👄直任	http://www.space-design.co.jp/iphone/?%3Futm_source=instagram&utm_medium=display&utm_campaign=instagram

2018/05/18(金)
18:04	林悦子	https://www.fontkaruta.com/
20:56	武井ちゃん	http://colorsupplyyy.com/app/
20:57	武井ちゃん	可愛いしめっちゃ便利
21:00	関谷👄直任	ちょっと新しい表現のカラーチャートだね
21:01	関谷👄直任	"他にも色んな配色の法則あるから、
興味ある人は勉強してみてねー"
21:01	武井ちゃん	よく使うサイトこれなんでなんかあったら教えてえ

2018/05/21(月)
10:00	外山 創大	https://greenz.jp/2010/03/05/landminead/
21:31	関谷👄直任が⁨守屋来未⁩を招待しました。
21:31	守屋来未が参加しました。
21:32	関谷👄直任が⁨藤田 朋大⁩を招待しました。
21:32	関谷👄直任が⁨外園 愛理⁩, ⁨溝口⁩を招待しました。
21:33	藤田 朋大が参加しました。
21:33	藤田 朋大が⁨ゆーだい⁩を招待しました。
21:33	ゆーだいが参加しました。
21:34	外園 愛理が参加しました。
21:35	溝口が参加しました。
21:35	ふるもと なおゆきが⁨かわい_はると⁩, ⁨GëNKï⁩, ⁨兵藤遥⁩, ⁨白川ゆい⁩を招待しました。
21:35	白川ゆいが参加しました。
22:08	兵藤遥が参加しました。
22:08	GëNKïが参加しました。
22:24	かわい_はるとが参加しました。
23:05	関谷👄直任	https://note.mu/balloom/n/n4f26cd831fad
23:12	田島 史崇	https://saruwakakun.com/html-css/basic
23:13	田島 史崇	"特に2年は使えるかも
俺も仕事でweb作る時参考にしました"
23:13	田島 史崇	基礎がわかりやすく載ってるよ
23:14	田島 史崇	もう知ってるかもしれないけど
23:17	関谷👄直任	https://www.huffingtonpost.jp/2017/09/14/hirokazu-koreeda-interview_a_23209905/
23:26	関谷👄直任が⁨nao⁩を招待しました。

2018/05/22(火)
00:18	naoが参加しました。
08:19	サイトウ   レイナ	https://hokuohkurashi.com/?pid=200000311
08:56	外園 愛理が⁨長谷川 ひろな⁩を招待しました。
10:54	長谷川 ひろなが参加しました。
15:56	田島 史崇	https://www.fashion-press.net/news/39897
16:03	関谷👄直任	https://www.boredpanda.com/creative-minimalist-design-ideas/
16:04	関谷👄直任	"すべてが良いデザインではないので、
ちゃんとこれはデザインなのかを吟味してください。"
16:04	関谷👄直任	https://bb-wave.biglobe.ne.jp/pre/kikakusyo/
16:05	関谷👄直任	これもいい参考書だけではないんで注意です
23:28	関谷👄直任	"トランジスタとダイオードについて

http://deviceplus.jp/hobby/entry011/"
23:38	あみ	"パナ伝説のエンジニアが語るイノベーター論|au Webポータル経済・ITニュース

テクノロジー×マネジメント
2番目のゴール
リンク力
https://article.auone.jp/detail/1/3/6/7_6_r_20180520_1526781693642159"

2018/05/23(水)
11:46	関谷👄直任	https://note.mu/takaha_art/n/nbca0bce115bc
12:20	関谷👄直任	https://toyokeizai.net/articles/-/219675

2018/05/25(金)
16:15	関谷👄直任	https://www.japandesign.ne.jp/news/2018/05/38906/
16:15	関谷👄直任	"https://www.japandesign.ne.jp/interview/limex-1/

#2017GoodDesignAward"
19:30	関谷👄直任	"「アートとデザインの価値について」

アートではなくデザイン、というコメントがついているがやっぱりデザインはアートよりも格が落ちるんですかね。

アートには億の価格が付くことがあるけどデザインはそんなことがない、ということを某カリスマ学芸員さんが書いていたけど、デザインが億ですまない価値を生み出していることはAppleの例を見れば明らかでしょう。個別のプロダクトと比較してもしょうがない。

チームラボが嫌いだからってデザイン全体をdisらないでほしい w

by 知人"
19:34	関谷👄直任	http://designhub.jp/exhibitions/3841/
21:56	武井ちゃんがメッセージの送信を取り消しました
23:27	さいとうみどり	"デザインの筋トレ〜伝説の世界的デザイナーに教わった観察力を磨くとっておきの訓練法〜｜○○年前の自分へのアドバイス｜note（ノート）
https://note.mu/offreco/n/n91a81890c66e"

2018/05/26(土)
21:36	外山 創大	https://goodpatch.com/blog/design-art-difference/
21:37	外山 創大	デザインとアートの違いについて
23:16	関谷👄直任	"簡単に言えばゴールの有無だと思う。
デザイナーがアートに手を出すと、
何かしら名前が付いて、あたかもアートとは別物のような素振りをする傾向があると思う。
インスタレーションやソーシャルイシューしかり。"

2018/05/27(日)
02:01	関谷👄直任	http://www.moma.pref.kanagawa.jp/museum/exhibitions/2018/munari/index.html

2018/05/28(月)
12:44	関谷👄直任	https://www.fashionsnap.com/article/2018-05-24/graphic-design-in-japan/
22:00	武井ちゃん	DIY 工具 デジタルノギス カーボンファイバー 150mm 電池付 軽量 コンパクト 測定 作業 大工 https://www.amazon.co.jp/dp/B0749M3TJM/ref=cm_sw_r_cp_api_i_U0.cBbHKPMEZ6
22:00	武井ちゃん	とても便利
22:13	あみ	https://digitalian.blam.co.jp/parallelcareer/fukugyo-ok
22:28	外山 創大	https://unit-base.com/blog/1valuable-designer/
23:43	ふるもと なおゆき	"スプラトゥーン、みまもりSwitchなど任天堂のUI/UXデザイナーさんによる「“娯楽”を追求するUIデザイナーの仕事とは」 #uicrunch - Togetter
https://togetter.com/li/1222263"

2018/05/30(水)
00:51	外山 創大	2年生造形のuxの参考に     http://uxmilk.jp/60637
13:02	関谷👄直任	"工作機械類は月〜金の9:00〜17:00のみ電源が入ります。
卓上などの使用は可能ですが、時間外の工作機械は使用不可となります。
また、工具類が入っているロッカーも同じく施錠します。
使用する手工具はなるべく自身で揃えるようにしてください。
よろしくお願いします。"
13:02	関谷👄直任	by EA
22:47	関谷👄直任	http://gd-amaoto.com/blog-entry-216.html
22:56	関谷👄直任	"http://zenblack.jp/#about_zenblack_page

#NOSIGNERの新作
#黒体への挑戦"
23:07	関谷👄直任	"CFとデジタルマーケティングのお話。
絶対読んだ方がいい。

https://note.mu/makoto_arii/n/nc16dafb267ad

https://note.mu/makoto_arii/n/nceb4f6dbe018

https://note.mu/makoto_arii/n/nffc8ab0efec3

https://note.mu/makoto_arii/n/n57e23d711934"

2018/05/31(木)
12:42	外山 創大	"UXデザイナーがVR・ARについて注目すべき4つの理由 | 
http://uxmilk.jp/53417"
16:02	ふるもと なおゆき	http://www.pokemon.co.jp/corporate/pikachu/

2018/06/01(金)
19:53	関谷👄直任	https://youtu.be/DC8bx47Apk8

2018/06/04(月)
20:51	関谷👄直任	http://designhub.jp/exhibitions/3836/

2018/06/06(水)
08:35	関谷👄直任	https://mymodernmet.com/paper-art-coral-reef-human-microbiome-rogan-brown/
08:49	あみ	これ俺ダメなやつ
09:33	外山 創大	1章   https://www.japandesign.ne.jp/interview/akatsuki-vol2-1/        2章   https://www.japandesign.ne.jp/interview/akatsuki-vol2-2/
23:35	外山 創大	どこかでリーダーを務める方は是非読んでみてくださいhttps://m.newspicks.com/news/3065200/body/?sentlog

2018/06/07(木)
12:59	関谷👄直任	"上の記事の関連書籍

https://books.google.co.jp/books/about/コミュニティデザイン.html?id=k3XLuAAACAAJ&source=kp_cover&redir_esc=y

こっちは会社じゃなくて、
プロジェクトい置けるデザイナーの立ち振る舞いについて書いてある。
コミュニティデザインという言葉の生みの親で、
昨年度までGoodDesignAwardの審査員も勤めていた山崎亮さんの著書です。"
14:34	関谷👄直任	"２年、ヒューマンの授業が始まりましたね。
最初は木材だと思うのですが、せめて扱う木材については特性を把握した方がいいですよー

▽自分がいつも活用しているサイトです。
http://www.wood-museum.net"
15:36	武井ちゃん	[スタンプ]

2018/06/09(土)
00:06	外山 創大	木製玩具があるかはわかりませんが  https://bouncy.news/17042/amp?__twitter_impression=true
00:07	関谷👄直任	確かなかったはず
00:08	外山 創大	あら残念、では純粋にプロダクトを楽しみに
00:08	関谷👄直任	[スタンプ]

2018/06/10(日)
02:06	関谷👄直任	"http://www.meti.go.jp/press/2018/05/20180523002/20180523002.html

良い流れなんだろうけど、日本らしい迷走"
02:09	関谷👄直任	https://www.studioroosegaarde.net/project/gates-of-light
02:13	関谷👄直任	http://citizen.jp/attesa/special/frozen-gray/special.html
18:49	外山 創大	https://www.japandesign.ne.jp/event/agc-milan-2018/

2018/06/11(月)
14:16	あみ	https://twitter.com/bouncy_news/status/1006008248535744512?s=12

2018/06/12(火)
10:58	田島 史崇	https://www.businessinsider.jp/post-169009?utm_source=dlvr.it&utm_medium=twitter&utm_campaign=6230fefe449ac865c6e6c0850a0db1bd

2018/06/14(木)
01:49	関谷👄直任	"https://www.sogo-seibu.jp/father2018/

パッケージのしかたがもったいないけど、めちゃくちゃ素敵なプロジェクトだと思いました。
父に限らず、人を思うっていいですよね。"
01:50	関谷👄直任	↑動画だけ見ればわかる
01:59	ひろ	[スタンプ]
01:59	外山 創大	同じようなもので母の日テストを東大で実施したってのをyoutube広告で見たことあります
02:00	関谷👄直任	知らんかったー😭
02:00	外山 創大	https://youtu.be/WZCVWW0oiv4

2018/06/15(金)
13:09	外山 創大	マーケティング演習アンケート    https://goo.gl/forms/oY0JTfNIc1BbNtrE3
13:09	外山 創大	授業でつかう使うアンケートです協力お願いします！
13:56	あみ	@外山 創大 外山これちょっと長いからアンケート途中でやめちゃう人とかいると思うからもうちょい情報削ったほうがいいかも！
13:57	外山 創大	了解です班員と相談しますありがとうございます！
13:58	あみ	ほいー
16:08	サイトウ   レイナ	https://docs.google.com/forms/d/12aI-LDTJC8XWqik3bcbI-peuMYpClQ_n6ORjiRKwvs4/viewform?edit_requested=true
16:09	サイトウ   レイナ	マーケ演習のアンケートお願いします
18:32	外山 創大	[写真]
18:32	外山 創大	Ui展の方出展してます
20:53	ひろ	[スタンプ]
23:42	関谷👄直任	"@外山 創大 
GUIだけ？"
23:44	外山 創大	企画ごとUXから表層のUIまでやってます
23:44	外山 創大	他の出展者はわからないですが
23:44	関谷👄直任	えーっと。グラフィックだけかな？
23:45	外山 創大	展示方法ってことですか？
23:45	関谷👄直任	いやいや、成果物
23:45	外山 創大	そうですねコーディングまではやってません
23:46	関谷👄直任	そっか、ありがとう。がんばれ！！
23:49	外山 創大	あざす！！
23:51	関谷👄直任	"すまん、確認。
物理的なUIは出てるのかな？"
23:52	外山 創大	去年は誰か出してました！
23:53	関谷👄直任	そーなんだ！先端的だな～。ありがと

2018/06/16(土)
00:15	関谷👄直任	"https://www.boredpanda.com/road-potholes-filling-paving-for-pizza-initiative-dominos/

斬新で社会的でちょっずるい広告"

2018/06/18(月)
23:50	林悦子	https://docs.google.com/forms/d/e/1FAIpQLSf1abeIcDaI4jz5zis2TSGibINLrsdsF9I56W69Rku4TIrsSQ/viewform?usp=sf_link
23:50	林悦子	"マーケティング演習のアンケートです。
協力お願いします！"

2018/06/19(火)
00:11	🛸	"大学の授業で提案した「コスメフェス」についてアンケートを行っています。

当イベントでは多くの企業が会場に集い、化粧品のテストが可能となります。また肌質診断やパーソナルカラー診断など、肌にお悩みを持つ方にも満足してもらえるようなサービスを併設し、価値提案ができるイベントです。

https://docs.google.com/forms/d/e/1FAIpQLScvqO_1sIWXmTJMLfZVFcFNL_SyjFeesT9SBz1l6y9pl78S7g/viewform?usp=sf_link"
00:11	🛸	同じくマーケティング演出のアンケートです、ご協力おねがいします
11:21	外山 創大	https://www.parachute.co.jp/2018/05/29/20s_designers/

2018/06/20(水)
08:08	関谷👄直任	"１年生向け！
イラレのド基礎

https://liginc.co.jp/web/design/illustrator/81319"
08:12	関谷👄直任	"グラフィカルなレイアウトのセンスを鍛えると、
写真が上手くなって、字が綺麗になるらしい。
その逆はないらしい。

http://photoshopvip.net/94514"
09:03	関谷👄直任	"ネタ

https://note.mu/constfactor/n/n4e43f2eb01d7"

2018/06/21(木)
22:52	関谷👄直任	https://wired.jp/2018/01/03/spider-silk-hat/
23:17	外山 創大	https://www.japandesign.ne.jp/column/kamiwaza-ikue/

2018/06/22(金)
15:43	さいとうみどり	https://seikatsusoken.jp/futuretimeline/
22:47	関谷👄直任	https://www.ndc.co.jp/polylogue/interview201804/

2018/06/25(月)
23:45	関谷👄直任	"かなり古い記事
- 「本物」と本質主義 -
ブランディングの送出するモノ

https://wired.jp/2010/08/04/%E4%BA%BA%E3%81%AF%E3%81%AA%E3%81%9C%E3%83%96%E3%83%A9%E3%83%B3%E3%83%89%E3%81%AB%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8B%E3%81%AE%E3%81%8B%EF%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%9F%E9%A8%93%E3%81%8B/"

2018/06/27(水)
22:58	関谷👄直任	[写真]
22:58	関谷👄直任	"これマジであったから注意。

常に、自分の理念を持って取り組むべきだし、
それが、人間が仕事する意義だと思う。"

2018/06/28(木)
21:21	外山 創大	学生のデザイン料金について   https://hataraku.vivivit.com/column/design_fee201806
21:41	武井ちゃん	https://www.fashionsnap.com/article/2018-06-28/audio-architecture-start/

2018/06/29(金)
13:50	ふるもと なおゆき	https://jp.techcrunch.com/2018/06/29/2018-06-28-niantics-latest-acquisition-lets-ar-pokemon-hide-behind-the-real-world/
13:50	ふるもと なおゆき	リアル過ぎですね
22:53	さいとうみどり	"汎用性のあるロゴマークデザイン3つのポイント | dwango creators' blog（ドワンゴクリエイターズブログ）
http://creator.dwango.co.jp/9286.html"
22:55	さいとうみどり	"ロゴ作りで大事なのはロゴの見た目にあらず、本当に大切なポイントを解説したムービー「What makes a truly great logo」 - GIGAZINE
https://gigazine.net/news/20160104-truly-great-logo/"
23:43	あみ	https://www.16personalities.com/ja/%E6%80%A7%E6%A0%BC%E8%A8%BA%E6%96%AD%E3%83%86%E3%82%B9%E3%83%88
23:43	あみ	驚くほど当たる

2018/06/30(土)
00:10	関谷👄直任	[写真]
00:11	関谷👄直任	下の詳細もめちゃくちゃ当たっててキモい
00:11	関谷👄直任	普段思ってること書いてあった
00:12	中島嵩哉	エンターテイナー型でした。
00:13	中島嵩哉	プロジェクファンがんばります。
00:13	中島嵩哉	[スタンプ]
00:13	武井ちゃん	[写真]
00:13	武井ちゃん	希少価値なので崇めてください
00:14	あみ	すごいよねこれ
00:14	関谷👄直任	0.8%の女
00:14	関谷👄直任	みんな何になったか知りたいわー
00:14	あみ	[写真]
00:14	あみ	俺に近づかんほうがいいかも。怪しすぎる。
00:15	関谷👄直任	キャラきもい
00:15	あみ	なんでみんなそんなかっこいいやつなの、、、、
00:19	あみ	すどうに聞こうとしたら須藤入ってなかったwww
00:22	田島 史崇	[写真]
00:22	田島 史崇	これこっわ
00:22	田島 史崇	みんなかっこよくていいな
00:22	武井ちゃん	くそわろた
00:22	田島 史崇	職業ですらないんだけど
00:24	平岡美樹	[写真]
00:24	平岡美樹	あみと同じ怪しい人だった
00:25	平岡美樹	たじ合ってそう笑
00:26	外山 創大	関谷くんめちゃぴったりですね笑
00:26	外山 創大	[写真]
00:27	外山 創大	究極の悪魔の代弁者と言われました、、
00:27	武井ちゃん	かっこいい笑笑笑笑笑笑笑笑笑笑
00:27	🛸	[写真]
00:27	ふるもと なおゆき	[写真]
00:27	🛸	[写真]
00:27	🛸	全人口のわずか4パーセントです崇めてください
00:28	林悦子	[写真]
00:28	林悦子	なおゆきと一緒
00:28	ふるもと なおゆき	笑
00:28	林悦子	笑
00:29	関谷👄直任	主人公二人かい
00:29	関谷👄直任	１年生気になるな～
00:29	さいとうみどり	[写真]
00:30	🛸	みどりちゃんっぽい~~~~
00:30	あみ	とりあえず変わり者多いwwwwwww
00:30	さいとうみどり	部外者ですが混じりたくなってしまった
00:30	中島嵩哉	ぽい〜〜
00:30	あみ	ぽいなあま
00:30	あみ	田島の擁護者マジウケル
00:30	あみ	ナースやん
00:31	あみ	ナイチンゲールワロタ
00:32	あみ	一年生もやってみてー
00:32	ふるもと なおゆき	気になりますね笑
03:31	池田 凱	[写真]
03:34	林悦子	意外だー
07:03	サイトウ   レイナ	[写真]
07:04	サイトウ   レイナ	[写真]
07:04	サイトウ   レイナ	誰とも同じじゃない
08:39	守屋来未(くるみ)	[写真]
09:15	中島嵩哉	ぽいなあ
09:20	林悦子	みどりと一緒！
10:29	関谷👄直任	次に代表誰にすべきかなw
10:57	池田 凱	俺ですね
11:06	さいとうみどり	 仲良くなれそう
11:16	あみ	@池田 凱 ワロタ
19:23	秋山	[写真]
19:42	関谷👄直任	新キャラきた

2018/07/01(日)
01:00	田島 史崇	"なんかすげぇのできた

http://panora.tokyo/67011/"
01:07	Shotaro Inahara	無償ですね
01:18	田島 史崇	適当かよ
01:18	あみ	@田島 史崇 自分作ってみて
01:19	田島 史崇	髪の毛一筆で書けそう
01:41	あみ	[写真]
01:44	田島 史崇	お前それ髪の毛どころか顔全体一筆やん
12:45	あみ	ワロタ

2018/07/04(水)
00:49	関谷👄直任	https://wired.jp/2016/08/25/3d-logo/
12:46	外山 創大	ためしがき | 日本語のフリーフォントを好きな言葉・文章で試せるサイト https://tameshigaki.jp
13:11	関谷👄直任	すごいな〜

2018/07/05(木)
18:37	あみ	https://digitalian.blam.co.jp/parallelcareer/amigo
18:37	あみ	笑
18:41	サイトウ   レイナ	[スタンプ]
18:46	ふるもと なおゆき	[スタンプ]
18:53	あみ	ARDについて書くためだけに書いた記事でした。
19:01	林悦子	[スタンプ]
19:09	関谷👄直任	アミーゴw
19:10	あみ	アミーゴでした。
19:22	ひろ	アミーゴて呼ぶ？これから
20:32	あみ	[スタンプ]

2018/07/06(金)
14:13	さいとうみどり	https://t.co/zzG0G7V4ea?ssr=true

2018/07/09(月)
18:13	外山 創大	https://www.japandesign.ne.jp/space/drive-to-go-by-toyota/

2018/07/10(火)
12:52	外山 創大	イラレのショートカットについてです                        https://hataraku.vivivit.com/column/adobeillustrator_shortcutkey201807
13:50	武井ちゃん	http://htn.to/Ke9zHN

2018/07/12(木)
03:23	林悦子	https://www.facebook.com/brancohakuhodo/photos/a.297221140486458.1073741828.295114817363757/905217796353453/?type=3&theater
03:24	林悦子	今年のブランコ10/20キックオフです
12:20	関谷👄直任	"今ではもうレアな、デザインベースの携帯型端末。UIも面白かった。
ちなみに私はA02のNISHIKIGOIを使ってました。

https://k-tai.watch.impress.co.jp/docs/news/1131943.html"
19:58	外山 創大	https://www.japandesign.ne.jp/interview/milan-2018-seiko/
23:37	関谷👄直任	"リスペクト。
探求者から学ぶことは多いですね。

https://youtu.be/yLnNk6Bbthg"
23:39	あみ	SKNKやん

2018/07/15(日)
13:14	外山 創大	ヒューマンの紙すきの作品出せそうですよ！https://compe.japandesign.ne.jp/kamiwaza-2018/

2018/07/19(木)
00:47	外山 創大	https://www.japandesign.ne.jp/news/2018/07/40148/

2018/07/22(日)
17:01	武井ちゃん	"皆さんの周りにもいますか？

http://netgeek.biz/archives/123032"
19:39	あみ	関谷？
20:53	田島 史崇	"ついにパワプロまで、、、
日本でもゲームがスポーツ化する流れが出来始めましたね
ちょっとSDとは離れてるかもしれないけど
https://japan.cnet.com/article/35122754/"

2018/07/23(月)
11:45	ひろがメッセージの送信を取り消しました
13:09	ふるもと なおゆき	https://hirameki.noge-printing.jp/whitespace/
23:50	外山 創大	"ポートフォリオのUXについて
https://uxmilk.jp/73965"

2018/07/25(水)
00:45	あみ	"http://ikeuchi-products.tumblr.com
この人好き〜"
00:51	林悦子	"http://careerhack.en-japan.com/report/detail/438
似てるなーと思ったのでこの方も"
00:55	ひろ	"http://ure.pia.co.jp/articles/-/41165
全然関係ないけど今私がいきたいとこですね(実験)"
00:56	あみ	@林悦子 かわいいこの人笑
00:59	関谷👄直任	"https://visual-shift.jp/8626/

じゃあ僕も。グラフィックについてです。"
01:05	林悦子	@あみ ですよね〜🤖

2018/07/29(日)
00:09	さいとうみどり	"https://www.youtube.com/user/odessanokaidanch/featured
この番組見てた人いますか？"
00:48	関谷👄直任	見たことないなー。面白そうだから移動中見てみる～
01:05	さいとうみどり	"ぜひぜひー
インタビュイーが豪華で、映像も内容も中二心ドンピシャだったんですよ"
01:06	関谷👄直任	[スタンプ]

2018/07/30(月)
23:21	武井ちゃん	"過去のインスタレーションの作品です。(ちょっと違うのもあるけど)

ぜひひとつひとつ見て見ましょう〜〜

画像検索でinstallation でかけるのもおススメです。

http://www.nendo.jp/jp/genre/installation/page/2/

https://quintessenz.art/Paradoxon

http://www.spore.co.nz/project/playnes-installation/

http://olafureliasson.net/archive/artwork/WEK107097/seu-corpo-da-obra-your-body-of-work

"

2018/08/01(水)
03:03	外山 創大	夏にデザインの基礎勉強をしようと思ってる方におススメです。私も去年かなりお世話になりました（未だに読み返します）                                 https://www.amazon.co.jp/ノンデザイナーズ・デザインブック-第4版-Robin-Williams/dp/4839955557/ref=mp_s_a_1_1?__mk_ja_JP=カタカナ&qid=1533059982&sr=8-1&pi=AC_SX236_SY340_QL65&keywords=ノンデザイナーズ+デザインブック&dpPl=1&dpID=51HKaOqL-RL&ref=plSrch
03:06	関谷👄直任	"デザインシンキングの基礎として、こんなのもオススメですよー。
っていうか、なんかしら読んだほうがいいよ。

デザインのロジック（三才ブックス）
なるほどデザイン（筒井美希著）
博報堂デザインのブランディング（永井一史）
佐藤可士和の新しいルールづくり（斎藤孝）"
07:11	林悦子	"なるほどデザイン(筒井美希著)
シンプルでわかりやすいです！この本持っているので見たい人いたら連絡ください🙆‍♂️
貸します📘"
19:33	さいとうみどり	そばアレルギーチェックができるタトゥーシール、北海道のそば店らが開発　外国人観光客向けに https://www.traicy.com/20160323-tatoo
19:42	田島 史崇	俺も貼ってみよ

2018/08/03(金)
18:05	外山 創大	紙の可能性について。基礎デザやヒューマンでも紙はよく用いますよね                  https://www.japandesign.ne.jp/column/kamiwaza-takeo-paper-show-2018/

2018/08/06(月)
23:32	あみ	"http://nlab.itmedia.co.jp/nl/spv/1806/30/news016.html

ニンテンドーラボ恐るべし。"

2018/08/07(火)
00:23	林悦子	[ノート] 【Advertising Day Vol.2】
法政大学自主マスが去年開催したイベントを今年もやるそうです。
去年参加したのですが、広告業界のトップ企業の方が来てくださるので聞いていて面白かったです。

2018/08/08(水)
07:19	関谷👄直任	https://www.pixiv.net/member.php?id=4910933
17:00	外山 創大	和柄がもってる意味       https://hataraku.vivivit.com/column/japanese_pattern-2
23:48	武井ちゃん	https://projection-mapping.biz/world_mapping/160912_minamo.html
23:50	武井ちゃん	https://www.google.co.jp/amp/miraie-future.net/tech/product/water-saving-design/amp/
23:52	武井ちゃん	https://designwork-s.net/gadgetproduct/phantom-waves.html

2018/08/09(木)
00:06	Shotaro Inahara	"3月に修士を卒業されたSDの先輩のポートフォリオです。
「就活には向いてないかもしれないから、参考にしすぎず頑張って」とのことでした。
https://twitter.com/yuya_0407/status/973883720745627648?s=12"
00:21	関谷👄直任	元ARDですよ
00:22	田島 史崇	よく知ってる人だった
00:35	Shotaro Inaharaがメッセージの送信を取り消しました
00:39	Shotaro Inahara	"知ってます！
2、3年は見てる人多いかもしれないので、主に1年生に向けてです。"
00:40	関谷👄直任	言い換えた笑
00:40	Shotaro Inahara	なんとなくさっきの微妙だなと思ったんで笑
00:41	関谷👄直任	コピーライター稲原
00:43	Shotaro Inahara	見てない人にも見てほしいなっていう気持ちです😑
00:44	関谷👄直任	いずれ３年も共有しますか。
00:46	Shotaro Inahara	"あ！許可はちゃんと取りました！

お願いします🤲"
13:28	あみ	"私は【Social（社会的）】型。
鎖国時代の適職は【出会い茶屋業者】｜カイコク診断
／ https://bit.ly/2Kyl1x6
@KAIKOKUparallel
#カイコク診断"
13:29	あみ	暇な人は是非笑
18:11	関谷👄直任	"SONYのエンジニアリングデザイン

https://www.youtube.com/channel/UCwXIrhhTw9aNNM9T-hJG8_w"
18:20	林悦子	https://bau-s.jp/magazine/feature/5744
18:45	外山 創大	その時計神楽坂の方のla kaguってお店に展示してあって柄も変更出来たんだけど電子って気づかないレベルで馴染んでめちゃくちゃかっこよかった
19:53	林悦子	[動画]
19:57	林悦子	実物すごかったです！
19:57	林悦子	@外山 創大 ありがとう！
20:00	Shotaro Inahara	吉泉さんも携わってるよね？
20:14	田島 史崇	今俺が一番欲しい物かもしれないわfes watch
20:21	あみ	カラーになったらリアル光学迷彩作れそう、、、
20:24	林悦子	@Shotaro Inahara みたいだね！

2018/08/11(土)
00:04	外山 創大	"物を置くと波紋が浮かび上がるインタラクティブな机ですが、布のメッシュ効果のみでで電気を必要とせず成立していて非常にアナログで面白いです
http://www.wiz-u.co.jp/furniture?lightbox=imagedgl"
